ENVIRONMENT=development
SECRET_KEY='django-insecure-*3@810cw7$+2g)uld=wu*(evtke@ehd^h!@@i*rqnw)eble+8k'
BASE_URL=http://127.0.0.1:8000/

DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_PORT=


EMAIL_HOST
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

OPENAI_API_KEY=